{1 + 3 + 5 = 9}
n:=5;
sum:=0;
for i from 1 to n inc 2
startfor
sum:=sum+i
endfor;
write sum

{2 + 4 + 6 = 12}
sum:=0;
for i from 2*1 to 2*3 inc 2*1
startfor
    sum:=sum+i
endfor;
write sum

{0 + (-1) + (-2) + (-3) = -6}
n:=0-3;
sum:=0;
for i from 0 to n inc 0-1
startfor
    sum:=sum+i
endfor;
write sum

{1 + 3 = 4}
n:=5;
sum:=0;
for i from 1 to n inc 2
startfor
sum:=sum+i;
if i=3 then break end
endfor;
write sum

{1 + 3 + 5 = 9}
n:=5;
sum:=0;
for i from 1 to n inc 2
startfor
sum:=sum+i;
if i=6 then break end
endfor;
write sum

{1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 = 18}
n:=3;
sum:=0;
for i from 1 to n inc 1
startfor
    for j from 1 to n inc 1
    startfor
        sum:=sum+j
    endfor
endfor;
write sum

{1 + 2 + 1 + 2 + 1 + 2 = 9}
n:=3;
sum:=0;
for i from 1 to n inc 1
startfor
    for j from 1 to n inc 1
    startfor
        if j=3 then break end;
        sum:=sum+j
    endfor
endfor;
write sum

{1 + 2 + 3 = 6}
n:=3;
sum:=0;
for i from 1 to n inc 1
startfor
    for i from 1 to n inc 1
    startfor
        sum:=sum+i
    endfor
endfor;
write sum

{1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 = 18}
n:=3;
sum:=0;
for i from 1 to 3*n inc 1
startfor
    for j from 1 to n inc 1
    startfor
        i:=i+1;
        sum:=sum+j
    endfor
endfor;
write sum